info.app.name = myApp
info.app.description = App with no entity

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma delimited test

management.endpoints.web.exposure.include=*

# management.endpoints.web.exposure.exclude=health, info

# define my own properties

coach.name = Tomchi
team.name = DST

#Change Spring Boot embedded server port
server.port=7070
server.servlet.context-path=/myApp
